salesforce.WebLink Account_Billing {
  fullName = "Account.Billing"
  availability = "online"
  displayType = "link"
  encodingKey = "UTF-8"
  hasMenubar = true
  hasScrollbars = true
  hasToolbar = true
  height = 602
  isResizable = true
  linkType = "url"
  masterLabel = "Billing"
  openType = "newWindow"
  position = "none"
  protected = false
  showsLocation = true
  showsStatus = true
  url = "http://www.genwatt.co.il/genwatt/billing.htm?actname={!Account.Name}"
  _parent = [
    salesforce.Account,
  ]
}
