salesforce.CustomApplication standard__Insights {
  fullName = "standard__Insights"
  defaultLandingTab = "standard-home"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  tabs = [
    "standard-AssetStatePeriod",
    "standard-ContentSearch",
    "standard-WaveHome",
    "standard-ServiceResource",
    "standard-DataUseLegalBasis",
    "standard-AssetActionSource",
    "standard-ServiceAppointment",
    "standard-CommSubscriptionTiming",
    "standard-ListEmail",
    "standard-ServiceTerritory",
    "standard-CommSubscription",
    "standard-ContactRequest",
    "standard-ProfilePlatformCoaching",
    "standard-ProfilePlatformFeedback",
    "standard-Opportunity",
    "standard-AppLauncher",
    "standard-Metric",
    "standard-EngagementChannelType",
    "standard-Image",
    "standard-WorkFeedbackRequest",
    "standard-OtherUserProfile",
    "standard-WorkTypeGroup",
    "standard-Recommendation",
    "standard-Sites",
    "standard-Product2",
    "standard-PartyConsent",
    "standard-AuthorizationFormText",
    "standard-Solution",
    "standard-AuthorizationFormDataUse",
    "standard-report",
    "standard-CollaborationGroup",
    "standard-ProfilePlatformFeed",
    "standard-ProfilePlatformOverview",
    "standard-UserProvisioningRequest",
    "standard-File",
    "standard-UserProfile",
    "standard-Workspace",
    "standard-LegalEntity",
    "standard-Document",
    "standard-ReturnOrder",
    "standard-ContentSubscriptions",
    "standard-GoalV2",
    "standard-AuthorizationFormConsent",
    "standard-Dashboard",
    "standard-FinanceBalanceSnapshot",
    "standard-Campaign",
    "standard-Individual",
    "standard-FinanceTransaction",
    "standard-Forecasting3",
    "standard-OperatingHours",
    "standard-Scorecard",
    "standard-ContactPointConsent",
    "standard-Chatter",
    "standard-Location",
    "standard-ConsumptionSchedule",
    "standard-Account",
    "standard-ContactPointTypeConsent",
    "standard-Idea",
    "standard-Contract",
    "standard-Case",
    "standard-Lead",
    "standard-DuplicateRecordSet",
    "standard-CommSubscriptionChannelType",
    "standard-Order",
    "standard-ProfilePlatformGoals",
    "standard-AssetAction",
    "standard-AuthorizationForm",
    "standard-DataUsePurpose",
    "standard-Coaching",
    "standard-CommSubscriptionConsent",
    "standard-WorkType",
    "standard-Contact",
    "standard-WorkPerformanceCycle",
    salesforce.CustomTab.instance.sanityForDeploy1321__c,
  ]
}
