salesforce.CustomApplication standard__SalesforceCMS {
  fullName = "standard__SalesforceCMS"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Salesforce CMS"
  navType = "Console"
  tabs = [
    "standard-CmsAuthorHome",
    "standard-CmsChannel",
    "standard-CmsWorkspaces",
    "standard-CmsExperiences",
    salesforce.CustomTab.instance.sanityForDeploy1321__c,
  ]
  uiType = "Lightning"
  workspaceConfig = {
    mappings = [
      {
        tab = salesforce.CustomTab.instance.sanityForDeploy1321__c
      },
      {
        tab = "standard-CmsAuthorHome"
      },
      {
        tab = "standard-CmsChannel"
      },
      {
        tab = "standard-CmsExperiences"
      },
      {
        tab = "standard-CmsWorkspaces"
      },
    ]
  }
}
