type salesforce.AnimationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string animationFrequency {
    _restriction = {
      enforce_value = false
      values = [
        "always",
        "often",
        "rarely",
        "sometimes",
      ]
    }
  }
  string developerName {
  }
  boolean isActive {
  }
  string masterLabel {
  }
  string recordTypeContext {
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Custom",
        "Master",
      ]
    }
  }
  string recordTypeName {
  }
  string sobjectType {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Asset",
        "Campaign",
        "Case",
        "Contact",
        "Contract",
        "Env2TestObjgwkvybawjyja__c",
        "Env2TestObjmrrxrflnfrpv__c",
        "Lead",
        "Opportunity",
        "Order",
        "ProcessException",
        "ServiceAppointment",
        "TestAddDefaultTopicsForObjects__c",
        "TestAddElementTopicsForObjects__c",
        "TestDiffObjmrrxrflnfrpv__c",
        "TestDiffObjrgbxmgyqmuzp__c",
        "TestModifyCustomAnnotations__c",
        "TestModifyCustom__c",
        "TestModifyFieldAndAnnotation__c",
        "TestObjgwkvybawjyja__c",
        "TestObjmrrxrflnfrpv__c",
        "TestObjrgbxmgyqmuzp__c",
        "TestSyncFromServiceObjgwkvybawjyja__c",
        "TestSyncFromServiceObjywztynwsigzo__c",
        "sanityForDeploy1321__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string targetField {
    _restriction = {
      enforce_value = false
      values = [
        "AccountSource",
        "Active__c",
        "AppointmentType",
        "Category",
        "CustomerPriority__c",
        "DeliveryInstallationStatus__c",
        "DigitalAssetStatus",
        "ForecastCategoryName",
        "Industry",
        "LeadSource",
        "Level__c",
        "Ownership",
        "PotentialLiability__c",
        "Primary__c",
        "Priority",
        "ProductInterest__c",
        "Product__c",
        "Rating",
        "SLAViolation__c",
        "SLA__c",
        "Severity",
        "StageName",
        "Status",
        "Type",
        "UpsellOpportunity__c",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string targetFieldChangeToValues {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "animationRule"
  dirName = "animationRules"
  metadataType = "AnimationRule"
}
