type salesforce.PlatformEventChannelMember {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string eventChannel {
    _restriction = {
      enforce_value = false
      values = [
        "ActivityEngagementVirtualChannel",
        "ChangeDataCaptureDiffeoStandard",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "CommerceChangeEvents",
        "ConsentCDCChannel",
        "ConversationIntelligenceVirtualChannel",
        "CreChangeEvents",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "GlobalIdentityStandard",
        "IsotopeStandardChangeEvents",
        "PardotSyncStdChannel",
        "SlackAlertsEventChannel",
        "VideoCall",
        "WorkPlansCDCEventChannel",
      ]
    }
    foreignKeyDomain = [
      salesforce.PlatformEventChannel,
    ]
  }
  string selectedEntity {
    _restriction = {
      enforce_value = false
      values = [
        "AccountChangeEvent",
        "AccountContactRoleChangeEvent",
        "AssetChangeEvent",
        "AssignedResourceChangeEvent",
        "AuthorizationFormConsentChangeEvent",
        "CampaignChangeEvent",
        "CampaignMemberChangeEvent",
        "CampaignMemberStatusChangeEvent",
        "CaseChangeEvent",
        "CommSubscriptionConsentChangeEvent",
        "ContactChangeEvent",
        "ContactPointAddressChangeEvent",
        "ContactPointConsentChangeEvent",
        "ContactPointEmailChangeEvent",
        "ContactPointPhoneChangeEvent",
        "ContactPointTypeConsentChangeEvent",
        "ContractChangeEvent",
        "EmailMessageChangeEvent",
        "EmailTemplateChangeEvent",
        "Env2TestObjgwkvybawjyja__ChangeEvent",
        "Env2TestObjmrrxrflnfrpv__ChangeEvent",
        "EventChangeEvent",
        "EventRelationChangeEvent",
        "FinanceBalanceSnapshotChangeEvent",
        "FinanceTransactionChangeEvent",
        "IndividualChangeEvent",
        "LeadChangeEvent",
        "ListEmailChangeEvent",
        "LocationChangeEvent",
        "MacroChangeEvent",
        "MacroInstructionChangeEvent",
        "OpportunityChangeEvent",
        "OpportunityContactRoleChangeEvent",
        "OrderChangeEvent",
        "OrderItemChangeEvent",
        "PartyConsentChangeEvent",
        "Pricebook2ChangeEvent",
        "Product2ChangeEvent",
        "QuickTextChangeEvent",
        "RecommendationChangeEvent",
        "RecommendationReactionChangeEvent",
        "ResourceAbsenceChangeEvent",
        "ReturnOrderChangeEvent",
        "ReturnOrderLineItemChangeEvent",
        "ServiceAppointmentChangeEvent",
        "ServiceResourceChangeEvent",
        "ServiceTerritoryChangeEvent",
        "ServiceTerritoryMemberChangeEvent",
        "TaskChangeEvent",
        "TaskRelationChangeEvent",
        "TestAddDefaultTopicsForObjects__ChangeEvent",
        "TestAddElementTopicsForObjects__ChangeEvent",
        "TestDiffObjmrrxrflnfrpv__ChangeEvent",
        "TestDiffObjrgbxmgyqmuzp__ChangeEvent",
        "TestModifyCustomAnnotations__ChangeEvent",
        "TestModifyCustom__ChangeEvent",
        "TestModifyFieldAndAnnotation__ChangeEvent",
        "TestObjgwkvybawjyja__ChangeEvent",
        "TestObjmrrxrflnfrpv__ChangeEvent",
        "TestObjrgbxmgyqmuzp__ChangeEvent",
        "TestSyncFromServiceObjgwkvybawjyja__ChangeEvent",
        "TestSyncFromServiceObjywztynwsigzo__ChangeEvent",
        "UserChangeEvent",
        "WorkTypeChangeEvent",
        "sanityForDeploy1321__ChangeEvent",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "platformEventChannelMember"
  dirName = "platformEventChannelMembers"
  metadataType = "PlatformEventChannelMember"
}
