type salesforce.TestSyncFromServiceObjgwkvybawjyja__c {
  salesforce.Text beta__c {
    apiName = "TestSyncFromServiceObjgwkvybawjyja__c.beta__c"
    label = "beta2"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Text alpha__c {
    apiName = "TestSyncFromServiceObjgwkvybawjyja__c.alpha__c"
    label = "alpha2"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
    trackTrending = false
  }
}
