type salesforce.TestSyncFromServiceObjywztynwsigzo__c {
  salesforce.Text alpha__c {
    apiName = "TestSyncFromServiceObjywztynwsigzo__c.alpha__c"
    label = "alpha2"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Text beta__c {
    apiName = "TestSyncFromServiceObjywztynwsigzo__c.beta__c"
    label = "beta2"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
    trackTrending = false
  }
}
