salesforce.Layout TestSyncFromServiceObjywztynwsigzo__c_TestSyncFromServiceObjywztynwsigzo_Layout@uubs {
  fullName = "TestSyncFromServiceObjywztynwsigzo__c-TestSyncFromServiceObjywztynwsigzo Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.TestSyncFromServiceObjywztynwsigzo__c.field.Name
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.TestSyncFromServiceObjywztynwsigzo__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.TestSyncFromServiceObjywztynwsigzo__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.TestSyncFromServiceObjywztynwsigzo__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.TestSyncFromServiceObjywztynwsigzo__c,
  ]
}
